[構文]
<Program> := <Statement>|<Statement><Program>
<Statement> := <Command><Value>';'|';'
<Command> := "left"|"right"|"shot"|"wait"
<Value> := <Digit>|<NonZeroDigit><Digits>
<Digits> := <Digit>|<Digit><Digits>
<Digit> := '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'
<NonZeroDigit> := '1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'

[意味]
画面下部の三角形を操作します。

left,right:それぞれ左右に三角形を移動させます。値は移動する距離となります。
shot:三角形から小さな円を上に発射します。値は円の移動速度となります。
wait:三角形を停止させます。値は停止している時間となります。

いずれの命令も値を0にすると無視されます。
値の上限はC言語のint型の上限と同じです。
プログラム中の最後の命令が実行された後は、最初の命令に戻って繰り返し同じ動作をします。

[その他]
CommandとValueの間、ValueとStatement終端の';'の間に半角スペース、タブ、改行が入っていても無視されます。
ただし、CommandやValueの途中にそれらがある場合はエラーになります。
(よい例) left 10; right5 ;
(エラーの例) le ft 10; right 1 0;

left,rightでの移動は、描画ごとに0.5の左右移動を(値)回繰り返しています。
shotの円は、描画ごとに(値)*0.1だけ上に移動します。

shotの円は、一画面に6個まで同時に表示できます。shot実行時に画面内に円が6個ある場合、円は発射されません。