$ gcc -std=c99 sample1.c -o sample1.scr -lscrnsave -lgdi32 -lopengl32
(これは、MSYS(MinGW用のShell)を使ってコンパイルする場合｡
TeraTerm等でやるのはgccのライブラリやヘッダファイルの検索パスの設定が
大変になるはず）

$ sample1.scr /s
あるいはsample1.scrのdouble clickでもよい。
（scrの拡張子の関連付けが変わってしまったらダブルクリックで
起動できなくなりますが）

上記をMakefileを使って行う場合、
$ make
$ make s
でできます。

[注意]
$ sample1.scr /s
でうまくいかない場合、
$ sample1.scr s
としてください。

[スクリーンセーバ記述言語の構文]
<Program> := <S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S><S>
<S> := 'U'|'D'|'L'|'R'

[スクリーンセーバ記述言語の意味]
Uは上、Dは下、Rは右、Lは左を表すものとし、
この方向に少しずつ正方形が動いていく。

